@font-face {
    font-family: "Open Sans Condensed Bold";
    src: url('../fonts/OpenSans_Condensed-Bold.ttf');
}
@font-face {
    font-family: "Open Sans Condensed ExtraBold";
    src: url('../fonts/OpenSans_Condensed-ExtraBold.ttf');
}

:root{
    --primary-color: #127FE4;
    --primary-shade-color: #127ee412;
    --sub-black: #1E1E1E;
    --sub-shade-black: #444444;
    --sub-white: #FFFAFA;
    --accent-color: yellow;

    --transition1: all 0.4s ease-in;
}
*{
    box-sizing: border-box;
}
*::before, *::after{
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Open Sans', 'DM Sans', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 16px;
    line-height: 1.5;
    background-color: #FFFAFA;
    color: var(--sub-black);
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 2em; */
}
.wrapper{
    width: 100%;
}
h1{
    font-size: 2em;
    margin: 0;
    font-family: 'Open Sans Condensed ExtraBold', 'DM Sans';
}
h2{
    font-size: 1.8em;
    margin: 0;
    font-family: 'Open Sans Condensed ExtraBold', 'DM Sans';
}
h3{
    font-size: 1.5em;
    margin: 0;
    font-family: 'Open Sans Condensed ExtraBold', 'DM Sans';
}
h4, .lg{
    font-size: 1.3em;
}
a{
    text-decoration: none;
}
main a{
    color: var(--primary-color);
}

header, .hero-section{
    background-color: var(--primary-color);
    color: var(--sub-white);
}
header{
    z-index: 1000;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    padding: 0.5rem 4rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

header .logo{
    display: flex;
    padding: 1.125rem 0rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}
.main-nav a {
    text-transform: capitalize;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5em;
    width: 55%;

}
nav{
    font-size: .9em;
}
nav a:hover{
    border-bottom: 2px solid white;
}
header a{
    color: #FFF;
    display: block;
    
}



.social-bar{
    position: fixed;
    z-index: 1000;
    /* top: 50%; */
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transform: translateY(-20%);
}
.social-bar a{
    display: block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em; height: 2em;
    background-color: var(--sub-shade-black);
    
    color: var(--sub-white);
}

.social-bar a:hover{
    background-color: var(--sub-white);
    color: var(--sub-shade-black);
    transition: var(--transition1);
}
aside{
    margin-top: 3em;
}
footer{
    margin-top: 3em;
    background-color: var(--primary-color);
    width: 100%;
    padding: 2rem 4rem;
    color: var(--sub-white);
}
footer .copyright{
    font-size: .9em;
}
footer .main{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}
footer .social{
    display: flex;
    gap: 2em;
}
footer .social a {
    color: var(--sub-white);
    text-align: center;
}


@media screen and (min-width: 701px){
    .mobile-header .logo{
        display: none;
    }
    .toggle-bar{
        display: none;
    }
     /* footer styles for larger screen */
     footer .main{
        flex-direction: row;
    }
}
@media screen and (max-width: 700px) {
    header{
        padding: 0.5rem 1rem;
    }
    header nav{
        position: fixed;
        top: 0;
        right: -9999em;
        background-color: #fff;
        flex-direction: column;    
        width: 100%;
        height: 100vh;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }
    header nav.active{
        right: 0;
    }
    header nav .logo{
        color: var(--sub-black) !important;
    }
    header nav a, header nav a.cta.cta{
        background-color: transparent;
        color: var(--primary-color) !important;
        font-weight: 700;
        display: flex;
        justify-content: center;
        padding: 0.5rem 0.75rem;
        align-items: center;
        align-self: stretch;
        text-transform: uppercase;

        border-radius: 0; /* overide .cta styles */
    }
    header nav a:hover{
        background-color: rgb(252, 252, 252);
    }
    .mobile-header{
        display: flex;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .mobile-header .logo {
        text-transform: none;
    }
    .toggle-bar{
        /* background-color: #36BFFA;
        border-radius: 50%; */
        width: 50px; height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .toggle-bar i{
        display: block;
    }
    .toggle-bar.close{
        color: var(--primary-color) !important;
        background-color: #F9FAFB;
    }

    .hero-section.hero-section, footer{
        padding-left: 1rem; padding-right: 1rem;
    }

    .social-bar.social-bar{
        right: 1rem;
    }
    

}

.hero-section .main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-image{
    width: 30%;
}
.hero-image img{
    display: block;
    width: 100%;

    opacity: 0;
    transform: translateX(200%);
    animation: slideIn 1.5s ease forwards;
}
/* Define the keyframes for the sliding animation */
@keyframes slideIn {
    0% {
        transform: translateX(200%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.hero-section {
    width: 100%;
    display: flex;
    padding: 1rem 4rem;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    /* text-align: center; */
    
    /* max-width: 900px; */
    align-self: center;
}
.hero-section .title, .hero-section .sub-title{
    max-width: 600px;
}
.hero-section .title{
    font-size: 2.5rem;
    font-size: clamp(40px, 2vw + 24px, 64px); /* for fluid typography */
    font-weight: 800;
    line-height: 1.3;
}
.hero-section .sub-title{
    font-size: 1rem;
    font-weight: 300;
}

.hero-section .dot-ul{
    /* text-decoration: underline yellow wavy; */
    display: inline-block;
    /* position: relative; */
    /* Text Gradient */
    background: linear-gradient(to right, var(--primary-color), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;


    background-image: linear-gradient(to right, var(--accent-color) 100%, transparent 0);
    background-position: 0 100%;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    animation: backgroundGrow 2s forwards;
    /* color: yellow; */
}
@keyframes backgroundGrow {
    from {
        background-size: 0% 100%;
        
    }
    to {
        background-size: 100% 100%;
    }
}
.hero-section .cta{
    width: fit-content;
    margin-top: 2em;
}
.hero-section.cta2{
    border: 2px solid white;
    background-color: transparent;
    color: white;
}
.cta:hover{
    opacity: 70%;
    transition: var(--transition1);
}
aside .cta{
    background-color: var(--primary-color);
    color: var(--sub-white);
}
.cta{
    display: flex;
    width: fit-content;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: .5rem;
    background-color: var(--sub-white);
    color: var(--primary-color);
    font-weight: bold;
}

header .cta{
    background-color: transparent;
    border: 2px solid var(--sub-white);
    color: var(--sub-white);
    padding: .5em;
}
header .cta:hover{
    /* border: none; */
    background-color: var(--sub-white);
    color: var(--primary-color);
}
/* .hero-section .cta{
    padding: 0;
    cursor: pointer;
    gap: 0;
} */
/* .hero-section .cta span */
/* .hero-section .cta span{
    border-radius: 0 .5rem .5rem 0;
    background-color: rgb(0, 204, 255);
    padding: 0.75rem;
} */
.hero-section .cta input{
    display: block;
    /* display: flex; */
    text-align: center;
    align-items: center;
    padding: 0.75rem;
    font-weight: bold;
    /* remove default style*/
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    margin: 0;
    width: auto;
    font-family: inherit;
}
/* Remove hover and focus effects */

.hero-section .cta span i::before{
    color: var(--sub-white);
}
.hero-section .cta strong, .hero-section .cta span{
    display: block;
}
.tools{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    background: gainsboro;
    width: 85%;
    margin-top: 2em;
    border-radius: 24px;
    padding-bottom: .5em;
}
    
@media screen and (max-width: 700px) {
    .tools{
        width: 100% !important;
        border-radius: 0;
        justify-content: center;
        row-gap: .1em;
        column-gap: 5em;
        flex-wrap: wrap;
    }
}

.tools > div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tools svg{
    width: 48px;
    display: block;
}
.tools .overlay{
    position: absolute;
    bottom: 0;
    font-size: .9em;
    font-weight: bold;
    opacity: 0;
    transition: var(--transition1);
}
.tools > div:hover .overlay{
    opacity: 1;
}


/* case studies */
.case-studies{
    /* background: #FFF8DC; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    align-self: center;
    width: 100%;
    /* width: fit-content; */
    margin: auto;
    margin-top: 3em;
    padding-top: 2em; padding-bottom: 2em;
}
.case-studies .card-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    align-self: stretch;

    flex-wrap: wrap;
}

.case-studies .card article{
    width: 333px;
    display: flex;
    height: 23rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .2rem;
    align-self: stretch;
    /* box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0px 2px 4px -1px rgba(0,0,0,.06);  */
}
.case-studies .card article p.descr{
    margin: 0;
    font-size: .9em;
    
}
.case-studies .card article .tag{
    background-color:lightgray;
    padding: .1rem .4rem;
    border-radius: .6em;
    font-size: .8em;
    
}
.case-studies .card .thumbnail{
    height: 13rem;
    /* display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch; */
    /* height: 30%; */
    overflow: hidden;
}
.case-studies img{
    width: 100%;
    /* height: 13rem !important; */
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0; left: 0;
    transition: var(--transition1);
}
.case-studies article:hover img {
    transform: scale(1.1);
    transition: var(--transition1);
}
.case-studies .img-wrapper{
    display: flex;
    width: 100%;
    height: 10rem !important;
    overflow: hidden;
    position: relative;
}
.case-studies .detail{
    display: flex;
    /* padding: 0rem 1.5rem; */
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;

    line-height: 1.5;
}
.case-studies .proj-title{
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
}

.case-studies .proj-link{
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    align-self: flex-start;
    gap: 1.5rem;
    /* margin-top: 3em; */
    margin-top: auto;
    /* position: absolute;
    bottom: -9.6875rem; */
}
.case-studies .proj-link a{
    font-size: .8rem;
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    padding: .4em;
    border-radius: 12px;
}
.case-studies .proj-link a:hover, .case-studies-studies, .case-studies .proj-link a:active{
    background-color: aliceblue;
}

@media screen and (max-width: 999px){
    
    .hero-section{
        flex-direction: column;
    }
    .hero-section .hero-image{
        width: 100%;
        max-width: 350px;
        align-self: center;
    }
}
